# UserSession

./: README.md  pom.xml
docs/: 001.md  002.md  003.md
src/main/java/cn/angetech/accumulatorTest/: CustomerAccumulator.java  StrAccu.java  UserDefinedAccumulator.java  myStringAccu.java
src/main/java/cn/angetech/conf/: ConfigurationManager.java
src/main/java/cn/angetech/constant/: Constants.java
src/main/java/cn/angetech/dao/: SessionAggrStatDao.java  SessionDetailDao.java  SessionRandomExtractDao.java  TaskDao.java  Top10CategoryDao.java  Top10CategorySessionDao.java
src/main/java/cn/angetech/dao/factory/: DaoFactory.java
src/main/java/cn/angetech/dao/impl/: SessionAggrStatDaoImpl.java  SessionDetailDaoImpl.java  SessionRandomExtractDaoImpl.java  TaskDaoImpl.java  Top10CategoryDaoImpl.java  Top10CategorySessionDaoImpl.java
src/main/java/cn/angetech/domain/: SessionAggrStat.java  SessionDetail.java  SessionRandomExtract.java  Task.java  Top10Category.java  Top10CategorySession.java
src/main/java/cn/angetech/jdbc/: JDBCHelper.java
src/main/java/cn/angetech/mockData/: JavaSparkSQLExample.java  MockData.java  MockData2.java  MockSession.java  MockUser.java  Person.java  PersonTest.java  SparkSqlTest.java
src/main/java/cn/angetech/session/: CategorySortKey.java  CollectionAccumulator.java  CustomAccumulatorExample.java  FullOuterJoinTest.java  SessionAggrStatAccumulator.java  TestA.java  Transformation1.java  Transformation10.java  Transformation11.java  Transformation12.java  Transformation2.java  Transformation3.java  Transformation4.java  Transformation5.java  Transformation6.java  Transformation7.java  Transformation8.java  Transformation9.java  UserVisitAnalyze.java  UserVisitAnalyze2.java  UserVisitAnalyze3.java
src/main/java/cn/angetech/util/: DateUtils.java  NumberUtils.java  ParamUtils.java  StringUtils.java  ValidUtils.java
src/main/resources/: conf.properties
src/test/java/cn/angetech/dao/: SessionDetailTest.java  SessionRandomExtractDaoTest.java
src/test/java/cn/angetech/jdbc/: JDBCHelperTest.java
src/test/java/cn/angetech/mockData/: MockDataTest.java  MockSessionTest.java
