jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://211.149.152.172:13307/BigDataPlatm?useUnicode=true&&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=TvNf@Z^3f1qbteKR
jdbc.active=20
spark.local=true;